ul,ol {list-style: none;}
h1,h2,h3 {font-weight: normal;}
body {font-size: 3.7vw;}

section>h2:first-child {font-size: 4.53vw; border-left: 2px solid #D33A31; margin:  4vw 0; padding-left: 2vw; line-height: 4.7vw; max-height: 3.7vw; }

.topbar {background: #D43C33; padding: 4.8vw 3vw; display: flex; align-items: center; justify-content: space-between;
	.logo {width: 38vw;}
	.sourceCode {max-height: 7vw; line-height: 7.2vw; border: solid #fff 1px; border-radius: 3.5vw; color: #fff; text-decoration: none; padding: 0 1em; letter-spacing: 0.1em;}
}

.siteNav {
	>ol {display: flex; text-align: center; border-bottom: 1px solid #ccc; font-size: 1.1em;
		>li {flex: 1;
			>span {max-height: 10.3vw;line-height: 11.3vw; display: inline-block; position: relative;}
		}
		>li.active {color: #D43C33;
			>span::before{content: ''; position: absolute; border-bottom: solid 2px #D43C33; bottom: -0.3vw; left: -1.5vw; right: -1.5vw;}
		}
	}
}

.playlists {margin-top: 5vw;
	>ul{ display: flex; flex-wrap: wrap; justify-content: space-between;
		li { width: calc(33.3333333% - 0.5vw); margin-bottom: 4vw;};
		img { width: 100%;}
		p {display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; font-size: 0.92em; padding: 0.5vw 1.6vw; line-height: 4.5vw;}
	}
}

.lastestMusic {
	ol{padding-left: 2.8vw;
		li {border-bottom: 1px solid #E2E2E3; margin: 1vw 0; position: relative;
			h3 {font-size: 4.53vw;}
			p {font-size: 3.2vw; color: #888; display: flex; line-height: 1; align-items: center;}
			.playCl svg {width: 5.9vw; height: 5.9vw; position: absolute; right: 4vw; top: 50%; transform: translateY(-50%); fill: #AAA;}
			.sq {width: 4.2vw; height: 4.2vw; fill: #FE672E; margin-right: 0.25em;}
		}
	}
}

.art {}