#playListPage {
	background: #f8f8f8;	
	.plheader { 
		height: 49.6vw;  position: relative; padding: 8vw 2.6vw 8vw 4vw; overflow: hidden; z-index: 1;
		.bgCover {position: absolute; height: 100%; width: 100%; background: url(../img/coverbg.jpg) no-repeat 50%; background-size: cover; filter:blur(20px); transform: scale(1.5); z-index: -1; }		
		.ct {
			display: flex;
			.cover::before {content: ""; display: block; position: absolute; width: 100%; height: 6vw; z-index: 2; background-image: linear-gradient(180deg,rgba(0,0,0,.6),transparent)}
			.cover { width: 35.05vw; height: 35.05vw; position: relative;
				img {width: 100%;}
				span {
				color:#fff; position: absolute; right: 1vw; top: 0; display: flex; font-size: 3vw; text-shadow: 1px 0 0 rgba(0, 0, 0, 0.15); align-items: center; line-height: 5vw;
				.listen {width: 3.2vw; height: 3.2vw; fill: #fff; margin-right: 1vw;}
				}
				// span:affter	{content: '1'; display: block; position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.5);}
				.songL {position: absolute; border-radius: 0 35% 35% 0; left: 0; top: 3vw; background: rgba(217,48,48,.8); padding-left: 1vw; width: 9.5vw;}
			}
			.titleinfo { margin-left: 4.2vw;
				h2 {color: #fff; font-size: 4.1vw; line-height: 5.86vw; height: 11.7vw; display: flex; align-items: center;}
				.info{
					color: hsla(0,0%,100%,.7); position: relative; margin-top: 4vw; font-size: 3.7vw; display: flex; align-items: center;
					img {width: 7.25vw; height: 7.25vw; border-radius: 50%;}
					span {margin-left: 1vw;}
				}
			}
		}
	}

	

	.introduce {
		padding: 2.6vw 4vw; color: #666; font-size: 3.4vw;
		div {margin-bottom: 2.6vw; font-size: 3.4vw;
			span {font-size: 3vw; border: solid 1px rgba(0,0,0,0.1); border-radius: 20%; padding: .5vw 1vw; margin: 1vw;}
		}
	}

	.playList {
		z-index: 3;
		>h3 {font-size: 2.6vw; background: #eeeff0; line-height: 6.1vw; padding: 0 2.6666vw; color: #666; margin-top: 1vw;}

		.songItems{
			>li {
				margin-left: 8vw;
				div{position: absolute; left: -6vw; color: #999; font-size: 4.53vw;}
				a {
					h3{font-size: 4.5333vw; line-height: 6.666vw;}
					p {font-size: 3.2vw; line-height: 4.88vw;}
				}
			}
		}

		.comment {
			>li{ display: flex;align-items: top; padding: 5px 5px  0 5px;
				.header{ width: 30px; margin: 5px;
					img{width: 100%; border-radius: 50%;}
				}
				.title-h{ flex: 1;
					.title { display: flex; justify-content: center; width: 100%; justify-content: space-between;
						h3{color: #666; font-size:13px;}
						time {font-size: 12px; color: #999; line-height: 14px;}
						span {font-size: 12px; color: #666;}
						svg {width: 15px; height: 15px; fill: #999; margin-right: 1vw;}
					}
					.message {
						padding: 1vw 2vw 1vw 0; font-size: 14px; line-height: 21px; border-bottom: solid rgba(0,0,0,.1) 1px;
					}
				}
			}
		}
	}

}

